<!doctype html>
<html lang="en">
<style>
  /* The Modal (background) */

  body {
    font-family: dmsans-regular;
  }

  h2#modal {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 24px;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 3;
    /* Sit on top */
    padding-top: 20px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  label#modal-label {
    font-family: 'DM Sans', sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 4px;
    color: #C2C2C2;
  }

  ::placeholder {
    color: #C1C1C1;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
  }

  .modal-input {
    margin-bottom: 12px;
    margin-top: 2px;
    border: 1px solid #96B1D1;
    border-radius: 5px;
    padding: 8px;
    font-size: 16px;
  }

  /* Modal Content */
  .modal-content {
    z-index: 9;
    background-color: #fefefe;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    border: 1px solid #888;
    width: 30%;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    border-radius: 10px;
  }

  button#myBtn {
    background-color: #96B1D1;
    border-radius: 100px;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    border: 0px;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 12px 24px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  button#myBtn:hover,
  button#myBtn:focus {
    background-color: #7995B7;
  }


  /* The Close Button */
  .close {
    color: #A1A1A1;
    /* float: right; */
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #A2A2A2;
    box-sizing: border-box;
    border-radius: 100px;
    letter-spacing: 2px;
    padding: 8px 24px;
  }

  .close:hover,
  .close:focus {
    border: 1px solid #626262;
    color: #626262;
  }

  input#modal-submit {
    background-color: #96B1D1;
    border: 0px;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 100px;
    letter-spacing: 2px;
    padding: 8px 24px;
    font-size: 14px;
    float: right;
    color: white;
  }

  input#modal-submit:hover,
  input#modal-submit:focus {
    background-color: #7995B7;
  }

  .modal-buttons {
    margin-top: 20px;
  }

  a.week {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: none;
    color: #96B1D1;
    font-size: 36px;
  }

  a.week:hover {
    color: #7995B7;
  }


  .button.disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }

  .accordion {
    cursor: pointer;
    padding: 12px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    filter: drop-shadow(0px 0px 3px #8BB790);
    background: #FFFFFF;
    border-radius: 8px;

    font-size: 14px;
    line-height: 131.34%;

    letter-spacing: 0.03em;

    color: #8BB790;

    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .active,
  .accordion:hover {
    filter: drop-shadow(0px 0px 6px #8BB790);
  }

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .panel {
    /* padding: 0 24px; */
    background: #FFFFFF;
    box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 14px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 12px;
  }

  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: #96B1D1;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
  }


  /* Assignment Panel */

  div#assignment-container {
    background-color: white;
    width: 25%;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding: 36px;
    box-shadow: 2px -4px 20px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 131.34%;
    letter-spacing: 0.12em;
    margin-bottom: 24px;
    color: #BCBCBC;
  }

  .panel-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
  }

  .panel-item {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 131.34%;
    letter-spacing: 0.03em;
    color: #686868;
    margin-bottom: 8px;
  }

  img#panel-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  
  img#edit-icon{
    width: 20px;
    height: 20px;
    /* position:absolute;  */
    float: right;
  }

  p#panel-text {
    display: inline-block;
    margin: auto;
    position: relative;
    top: -50%;
  }

  /* Schedule View */

  .right-side {
    width: 72%;
    margin-top: 36px;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    float: right;
    z-index: -1;
    position: relative;
    float: right;
  }

  div#schedule-container {
    background-color: white;
    width: 100%;
    height: auto;

    float: right;
    box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

  }

  span#day-label {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 131.34%;
    /* or 18px */

    text-align: center;
    letter-spacing: 0.18em;

    color: #5C5C5C;
  }

  div#calendar-section {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 131.34%;
    /* identical to box height, or 16px */

    letter-spacing: 0.03em;
  }

  a#event-container {
    box-shadow: 0px 0px 6px #7EB6BE;
    border-radius: 8px;
    background: #FFFFFF;
  }

  a#event-container::before {
    color: #7EB6BE;
  }

  em#event-name {
    color: #7EB6BE;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="static/css/style.css">
  <title>Docket</title>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

</head>

<body style="background-image: url('/static/images/main_background.png'); background-repeat: no-repeat;">

  <div class="wrapper">
    <div id="assignment-container">
      <p class="section-title">ASSIGNMENTS</p>
      <!-- Trigger/Open The Modal -->


      <!--- Assignments --->
      {%for i in assignments%}
      <button class="accordion">
        {{i['name']}}</button>
      <div class="panel">
        <div class="panel-content">
          <img id="edit-icon" src="/static/images/editicon.svg">
          <div class="panel-item">
            <img id="panel-icon" src="/static/images/blocks.png">
            <p id="panel-text"><b style="font-weight: bold; color: #000000;">{{i['blocks']}}</b> blocks</p>
          </div>
          <div class="panel-item">
            <img id="panel-icon" src="/static/images/priority.png">
            <p id="panel-text"><b style="font-weight: bold; color: #000000;">{{i['priority']}}</b> priority</p>
          </div>
          <div class="panel-item">
            <img id="panel-icon" src="/static/images/time.png">
            <p id="panel-text"><b style="font-weight: bold; color: #000000;">{{i['hours']}}</b> hours</p>
          </div>
          <div class="panel-item">
            <img id="panel-icon" src="/static/images/deadlne.png">
            <p id="panel-text"><b style="font-weight: bold; color: #000000;">Due</b> {{i['deadline']}} </p>
          </div>
        </div>
      </div>
      {%endfor%}

      <button id="myBtn"> + ADD ASSIGNMENT</button>
      <div id="initPage" class="modal" id="onload">

        <!-- Modal content -->
        <div class="modal-content">

          <h2 id="initPage">Welome, let's get started!</h2>
          <form action="{{url_for('main') }}" method="POST">

            <label id="modal-label" for="start_day">MY DAY STARTS AT</label><br>
            <input class="modal-input" type="time" id="start_day" name="start_day" required><br>
            <label id="modal-label" for="end_day">MY DAY ENDS AT</label><br>
            <input class="modal-input" type="time" id="end_day" name="end_day" required><br>
            <label id="modal-label" for="finish_hours">FINISH ASSIGNMENT</label><br>
            <input class="modal-input" type="number" id="finish_hours" name="finish_hours" required> hours before the
            due date<br>

            <label id="modal-label" for="break">BREAK DURATION</label><br>
            <input class="modal-input" type="number" id="break" name="break" required> minutes<br>

            <!-- <span id="initClose" class="close">SKIP</span> -->
            <input type="submit" id="modal-submit" value="DONE">

          </form>


        </div>

      </div>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">

          <h2 id="modal">Add Assignment</h2>
          <form action="{{url_for('addAssignment') }}" method="POST">

            <label id="modal-label" for="name">NAME</label><br>
            <input class="modal-input" type="text" id="name" name="name" placeholder="e.g. Sociology Paper"
              required><br>
            <label id="modal-label" for="deadline">DEADLINE</label><br>
            <input class="modal-input" type="datetime-local" id="deadline" name="deadline" required><br>
            <label id="modal-label" for="start">START DATE</label><br>
            <input class="modal-input" type="datetime-local" id="start" name="start" required><br>

            <label id="modal-label" for="priority">PRIORITY</label><br>
            <select class="modal-input" name="priority" id="priority" required>
              <option value="0">Low</option>
              <option value="1">Medium</option>
              <option value="2">High</option>
            </select><br>

            <label id="modal-label" for="blocks"># BLOCKS</label><br>
            <input class="modal-input" type="number" id="blocks" name="blocks" required><br>

            <label id="modal-label" for="hours">EST. TIME (HRS):</label><br>
            <input class="modal-input" type="number" id="hours" name="hours" required><br>

            <div class="modal-buttons">
              <span class="close" id="close">CLOSE</span>
              <input type="submit" id="modal-submit" value="ADD">
            </div>

          </form>
        </div>

      </div>


    </div>

    <div class="right-side">
      <p class="section-title">MY SCHEDULE</p>
      <div id="schedule-container">
        <div class="center">
          {%if index == 0 %}
          <a class="button disabled week"><b>&#8249;</b></a>
          {%else%}
          <a href="{{ url_for('backPage')}}" class="week"><b>&#8249;</b></a>
          {%endif%}
          <text>{{dates[index]}} - {{dates[index + 6]}}</text>
          {%if index == 21 %}
          <a class="button disabled week"><b>&#8250;</b></a>
          {%else%}
          <a href="{{ url_for('nextPage')}}" class="week"><b>&#8250;</b></a>
          {%endif%}
        </div>
        <div id="calendar-section"
          class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
          <div class="cd-schedule__timeline">
            <ul>
              {%for i in range(end_hour - start_hour) %}
              <li><span>{{start_hour + i}}: 00 </span></li>
              {% endfor %}

            </ul>
          </div> <!-- .cd-schedule__timeline -->

          <div class="cd-schedule__events" style="pointer-events: none">
            <ul>
              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">SUN {{dates[index]}} </span></div>

                <ul>
                  {% for i in events[6] %}
                  {%if (i['start_day'] == dates[index])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-1">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}
                  {%endfor%}
                </ul>
              </li>
              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">MON {{dates[index+1]}}</span></div>

                <ul>
                  {% for i in events[0] %}
                  {%if (i['start_day'] == dates[index+1])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-2">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}
                  {%endfor%}

                </ul>
              </li>

              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">TUE {{dates[index+2]}}</span></div>

                <ul>
                  {% for i in events[1] %}
                  {%if (i['start_day'] == dates[index+2])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-3">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}

                  {%endfor%}

                </ul>
              </li>

              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">WED {{dates[index+3]}}</span></div>

                <ul>
                  {% for i in events[2] %}
                  {%if (i['start_day'] == dates[index+3])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-4">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}

                  {%endfor%}
                </ul>
              </li>

              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">THUR {{dates[index+4]}}</span></div>

                <ul>
                  {% for i in events[3] %}
                  {%if (i['start_day'] == dates[index+4])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-1">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}

                  {%endfor%}

                </ul>
              </li>

              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">FRI {{dates[index+5]}}</span></div>

                <ul>
                  {% for i in events[4] %}
                  {%if (i['start_day'] == dates[index+5])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-2">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}

                  {%endfor%}
                </ul>
              </li>

              <li class="cd-schedule__group">
                <div class="cd-schedule__top-info"><span id="day-label">SAT {{dates[index+6]}}</span></div>

                <ul>
                  {% for i in events[5] %}
                  {%if (i['start_day'] == dates[index+6])%} <li class="cd-schedule__event">
                    <a id="event-container" data-start="{{i['start_time']}}" data-end="{{i['end_time']}}"
                      data-content="event-abs-circuit" data-event="event-3">
                      <em id="event-name" class="cd-schedule__name">{{i['name']}}</em>
                    </a>
                  </li>
                  {%endif%}

                  {%endfor%}
                </ul>
              </li>

            </ul>
          </div>

          <div class="cd-schedule-modal">
            <header class="cd-schedule-modal__header">
              <div class="cd-schedule-modal__content">
                <span class="cd-schedule-modal__date"></span>
                <h3 class="cd-schedule-modal__name"></h3>
              </div>

              <div class="cd-schedule-modal__header-bg"></div>
            </header>

            <div class="cd-schedule-modal__body">
              <div class="cd-schedule-modal__event-info"></div>
              <div class="cd-schedule-modal__body-bg"></div>
            </div>

            <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
          </div>

          <div class="cd-schedule__cover-layer"></div>
        </div> <!-- .cd-schedule -->
      </div>
    </div>
  </div>
  </div>

  <script src="static/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="static/js/main.js"></script>
  <script type="text/javascript">
    var modalInit = document.getElementById("initPage");
    var span_close = document.getElementById("initClose");


    window.onload = function () {
      if (sessionStorage["PopupShown"] != 'yes') {
        modalInit.style.display = "block";
      }
      sessionStorage["PopupShown"] = 'yes';

    };
    span_close.onclick = function () {
      modalInit.style.display = "none";
    }

    // // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function (event) {
    //   if (event.target == modalInit) {
    //     modalInit.style.display = "none";
    //   }
    // }

  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementById("close");

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>